cabal-version:      >=1.10

-- Initial package description 'scripts.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               scripts
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE.md
author:             Alexander Ben Nasrallah
maintainer:         me@abn.sh

-- copyright:
-- category:
build-type:         Simple
extra-source-files: README.md

executable uni
  main-is:          Uni.hs
  build-depends:
      base        >=4.12 && <5
    , bytestring
    , containers
    , either
    , megaparsec
    , text

  default-language: Haskell2010

executable git-files
  main-is:          GitFiles.hs
  build-depends:
      base      >=4.12 && <5
    , filepath

  default-language: Haskell2010
